[![Bajaj Finserv](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/bajaj-logo-sep-15?scl=1&fmt=png-alpha)](https://www.bajajfinserv.in/ "Bajaj Finserv")
##  Fixed Deposit 
  1. Trusted by over **5 lakh customers**
  2. Fixed Deposits worth more than **Rs. 50,000 crore** booked
  3. Rated **CRISIL AAA/STABLE** and **[ICRA]AAA(STABLE)**
  4. **Special tenure** of 18, 22, 33, 42 and 44 months offered for higher returns 
  5. Upto 0.40% p.a. **extra interest** offered for **senior citizens**
  6. **Flexible interest payout options** available - Monthly, Quarterly, Half-yearly, Annually or at Maturity


By proceeding, you agree to our [**Terms and Conditions**](https://cms-assets.bajajfinserv.in/is/content/bajajfinance/fd-online-tc-30-dec-2024-v2pdf?scl=1&fmt=pdf)
## Start from where you left
[Resume](https://www.bajajfinserv.in/webform/Deposit/depositLandingPage#fd-resume "Resume")
##  Pro tip 
GOOD rates | BETTER returns | BEST safety | Get returns as high as 8.60% p.a. Only on website and app. 
[ ![systematic-deposit-plan-pro-tip-banner](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/pro-tip-banner-april-09-2025?scl=1&fmt=png-alpha) ](https://www.bajajfinserv.in/webform/Deposit/depositLandingPage#fd "systematic-deposit-plan-pro-tip-banner")
![FD calculator](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/calculator-35?scl=1&fmt=png-alpha)
## Fixed Deposit Calculator
Plan your investment better
##  FD Max rates for customers below the age of 60 
Bajaj Finance FD Max annualised rate of interest for customers below the age of 60 is valid for deposit up to Rs. 25,000 (w.e.f 10 April, 2025) 
*Experience higher interest rate of up to 8.35% p.a. on a 42-month Digital FD Max, available on website and app. 
## Bajaj Finance Digital FD Max 
New Product Launch
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
42*  |  8.35%  |  8.05%  |  8.10%  |  8.18%  |  8.35%   
## Special Period (FD MAX) 
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
18*  |  8.00%  |  7.72%  |  7.77%  |  7.85%  |  8.00%   
22*  |  8.10%  |  7.81%  |  7.87%  |  7.94%  |  8.10%   
33*  |  8.05%  |  7.77%  |  7.82%  |  7.89%  |  8.05%   
44*  |  8.20%  |  7.91%  |  7.96%  |  8.04%  |  8.20%   
##  Regular Period (FD MAX) 
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
12 - 14  |  7.60%  |  7.35%  |  7.39%  |  7.46%  |  7.60%   
15 - 23  |  7.70%  |  7.44%  |  7.49%  |  7.56%  |  7.70%   
24 - 35  |  7.75%  |  7.49%  |  7.53%  |  7.61%  |  7.75%   
36 - 60  |  8.05%  |  7.77%  |  7.82%  |  7.89%  |  8.05%   
##  FD rates for customers below the age of 60 
Fixed Deposit annualised rate of interest for customers below the age of 60 is valid for deposit Rs. 25,001 and up to Rs. 3 crore (w.e.f 10 April, 2025)
*Experience higher interest rate of up to 8.15% p.a. on a 42-month [Digital FD](https://www.bajajfinserv.in/investments/digital-fixed-deposit), available exclusively on website and app.
## Bajaj Finance Digital FD
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
42*  |  8.15%  |  7.86%  |  7.91%  |  7.99%  |  8.15%   
## Customers below the age of 60 – Special Period
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
18*  |  7.80%  |  7.53%  |  7.58%  |  7.65%  |  7.80%   
22*  |  7.90%  |  7.63%  |  7.68%  |  7.75%  |  7.90%   
33*  |  7.85%  |  7.58%  |  7.63%  |  7.70%  |  7.85%   
44*  |  8.00%  |  7.72%  |  7.77%  |  7.85%  |  8.00%   
##  Customers below the age of 60 – Regular Period 
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
12 - 14  |  7.40%  |  7.16%  |  7.20%  |  7.27%  |  7.40%   
15 - 23  |  7.50%  |  7.25%  |  7.30%  |  7.36%  |  7.50%   
24 - 35  |  7.55%  |  7.30%  |  7.35%  |  7.41%  |  7.55%   
36 - 60  |  7.85%  |  7.58%  |  7.63%  |  7.70%  |  7.85%   
##  FD Max rates for customers above the age of 60 
Bajaj Finance FD Max annualised rate of interest for senior citizens for deposit up to Rs. 25,000 (w.e.f 10 April, 2025) 
*Experience higher interest rate of up to 8.60% p.a. on a 42-month Digital FD Max, available on website and app.
## Bajaj Finance Digital FD Max
New Product Launch
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
42*  |  8.60%  |  8.28%  |  8.34%  |  8.42%  |  8.60%   
##  Senior Citizen – Special Period (FD Max) 
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
18*  |  8.25%  |  7.95%  |  8.01%  |  8.09%  |  8.25%   
22*  |  8.35%  |  8.05%  |  8.10%  |  8.18%  |  8.35%   
33*  |  8.30%  |  8.00%  |  8.05%  |  8.13%  |  8.30%   
44*  |  8.45%  |  8.14%  |  8.20%  |  8.28%  |  8.45%   
##  Senior Citizen – Regular Period (FD Max) 
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
12 - 14  |  7.85%  |  7.58%  |  7.63%  |  7.70%  |  7.85%   
15 - 23  |  7.95%  |  7.67%  |  7.72%  |  7.80%  |  7.95%   
24 - 35  |  8.15%  |  7.86%  |  7.91%  |  7.99%  |  8.15%   
36 - 60  |  8.30%  |  8.00%  |  8.05%  |  8.13%  |  8.30%   
##  FD rates for customers above the age of 60 
Fixed Deposit annualised rate of interest for senior citizen is valid for deposit Rs. 25,001 and up to Rs. 3 crore (w.e.f 10 April, 2025)
*Experience higher interest rate of up to 8.40% p.a. on a 42-month Digital FD, available exclusively on website and app.
## Bajaj Finance Digital FD
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
42*  |  8.40%  |  8.09%  |  8.15%  |  8.23%  |  8.40%   
##  Senior Citizen – Special Period 
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
18*  |  8.05%  |  7.77%  |  7.82%  |  7.89%  |  8.05%   
22*  |  8.15%  |  7.86%  |  7.91%  |  7.99%  |  8.15%   
33*  |  8.10%  |  7.81%  |  7.87%  |  7.94%  |  8.10%   
44*  |  8.25%  |  7.95%  |  8.01%  |  8.09%  |  8.25%   
##  FD Interest Rate for Senior Citizens 
Tenure in months  
---  
At maturity (p.a.) | Monthly (p.a.) | Quarterly (p.a.) | Half yearly (p.a.) | Annual (p.a.)   
12 - 14  |  7.65%  |  7.39%  |  7.44%  |  7.51%  |  7.65%   
15 - 23  |  7.75%  |  7.49%  |  7.53%  |  7.61%  |  7.75%   
24 - 35  |  7.95%  |  7.67%  |  7.72%  |  7.80%  |  7.95%   
36 - 60  |  8.10%  |  7.81%  |  7.87%  |  7.94%  |  8.10%   
## 3 unique variants of our deposits
  * ![Bajaj Finance FD Max](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Bajaj Finance FD Max 
Bajaj Finance has launched a new variant, "FD Max", for deposit amount up to Rs. 25,000. Bajaj Finance is providing one of the highest interest rates of up to 8.60% p.a. for senior citizens and up to 8.35% p.a. for customer below the age of 60, in this variant.
  * ![Bajaj Finance Digital FD](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Bajaj Finance Digital FD 
The Bajaj Finance Digital FD, a hallmark of secure and high-yielding investments, offers an attractive interest rate of up to 8.60% p.a. on a fixed deposit tenure of 42 months. You can only book the Bajaj Finance Digital FD through the online platform. By combining the trust of Bajaj Finance with the ease of digital transactions, Digital FD is a great investment option for investors of today!
  * ![Term Deposit](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Term Deposit 
We offer term deposits, commonly referred to as fixed deposits, starting from as low as Rs. 15,000. You can open a fixed deposit online and opt for a range of tenures from 12 months to 60 months. From time to time, we offer special tenures with higher interest rates. In our fixed deposit, you invest a fixed amount for a fixed tenure and get the interest either at maturity or at a defined frequency.


## Features and benefits of our fixed deposit 
![FD Max vs Normal FD](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/gcc-09115d93-ddfc-4948-9e5c-94be687807ba?scl=1) 00:52 ‌
###  FD Max vs Normal FD 
  * ![FD features](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Bajaj Finance FD Max - Interest Up to 8.60% p.a. 
Enjoy higher interest rate with Bajaj Finance FD Max. Senior Citizen can get interest rate up to 8.60% p.a. and Non - Senior Citizen can get interest rate up to 8.35% p.a. by investing up to Rs. 25,000
  * ![FD features](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Bajaj Finance Digital FD – Interest Up To 8.60% p.a. 
Unlock higher returns, earning up to 8.60% p.a., with the Bajaj Finance Digital FD for 42 months — available exclusively on website and app.
  * ![FD features](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Higher FD rates on our special tenure 
We offer higher FD rates on our special tenures of 18, 22, 33, 42 and 44 months. 
  * ![Earn secured returns up to 8.60% p.a.](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Earn secured returns up to 8.60% p.a. 
Get the highest interest rate on a tenure of 42 months. The longer you invest, the more returns you get. 
  * ![FD features](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Higher FD rates for senior citizens 
If you are a senior citizen (over 60 years of age), you get up to 0.40% p.a. additional FD interest rate. 
  * ![FD features](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Highest credit ratings 
Our highest [ICRA]AAA(Stable) and CRISIL AAA/STABLE ratings ensure that your deposits are secured with us.
  * ![FD features](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Flexible interest payout 
We offer monthly, quarterly, half-yearly, and yearly interest payout options. You also have the option of full payout (interest + principal) at the end of the tenure (maturity).
  * ![FD features](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  End-to-end online process 
We have created an end-to-end online process where you can book an FD without going to any branch. 
  * ![FD features](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Dedicated customer portal (My Account) 
Manage your FD online. Download your Fixed Deposit Receipt (FDR), Interest Certificate (IC), Statement of Accounts (SOA) and other relevant documents. 
  * ![FD features](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Loan Against your Fixed Deposit (LAFD) 
You can raise a loan against your fixed deposit. For cumulative deposit, loan of up 75% of your invested amount and 60% of your FD in case of non-cumulative FD. 


Show More  Show Less 
## Eligibility criteria and documents required
Anyone can book our fixed deposit if they meet the basic criteria mentioned below.
  * ![Nationality](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Nationality 
Resident Indians
  * ![Investor Type](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Investor Type 
Individuals, Senior Citizens
  * ![Documents Required](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
###  Documents Required 
**PAN and any KYC document:** Aadhaar card/Passport/Driving license/Voter ID Latest photograph, PAN card, and any KYC document such as a driving license, passport, Aadhaar card, or Voter ID and account payee cancel cheque
  * *Documents can also be fetched from registered KYC.
You can update KYC Via CKYC, OKYC & Digi locker
Non-Resident Indians (NRIs), Persons of Indian Origin (PIO) and Overseas Citizens of India (OCI) can connect with our representative or write to us on wecare@bajajfinserv.in.


Read More  Read Less 
  * ![Did you know](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/did-you-know-10?scl=1&fmt=png-alpha)
### Did you know?
With Digital FD Max senior citizens can get up to 8.60% p.a. interest
  * ![Did you know](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/did-you-know-10?scl=1&fmt=png-alpha)
### Did you know?
Customers below 60 years of age can enjoy interest rate up to 8.35% p.a. with Digital FD Max
  * ![Did you know](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/did-you-know-10?scl=1&fmt=png-alpha)
### Did you know?
Our FD is highest CRISIL AAA/STABLE and [ICRA]AAA (Stable) rated
  * ![Did you know](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/did-you-know-10?scl=1&fmt=png-alpha)
### Did you know?
You can opt for a loan against your fixed deposit investment


## How to invest in a fixed deposit?
![Video Image](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/gcc-bf7d06d1-2705-43db-9119-7b6984beda8a?scl=1) 01:07
##  A step-by-step guide to invest in a fixed deposit 
1. Click on ‘[Open FD](https://www.bajajfinserv.in/webform/Deposit/depositLandingPage#fd)' at the top of this page to open our online application form. 2. Enter your 10-digit mobile number and verify the OTP sent to your phone. 3. Fill in the investment amount, choose the investment tenure and the payout frequency. Enter your PAN card and date of birth. 4. Complete your KYC: If you are an existing customer, confirm the details available with us, or edit to make any changes. For new customers, complete your KYC using Aadhaar. 5. A declaration will be displayed. Please read it carefully and agree to the terms and conditions. Enter your bank details and proceed to pay. 6. Complete your investment using NetBanking/ UPI or NEFT/ RTGS.
Once your fixed deposit is booked, you will receive the Fixed Deposit Acknowledgement (FDA) on your registered email address and as a link on your mobile number. An Electronic Fixed Deposit Receipt (e-FDR) will also be sent to your email ID within 3 working days (subject to documents being in the correct order). 
Read More 
## How to renew your fixed deposit ?
You have the option to renew your FD up to 24 hours before maturity. Follow the 6 steps below: 
  * ![FD renewal](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
### Step 1:
Sign in to our Customer Portal – My Account with your registered date of birth, mobile number, and OTP. 
  * ![FD renewal](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
### Step 2:
Click on ‘My Relations’, available on your home page. Click on ‘View All’ to see all your relationships with us.
  * ![FD renewal](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
### Step 3:
Of all your relationships, select the fixed deposit that you want to renew, and click on ‘Renew your Fixed Deposit’. 
  * ![FD renewal](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
### Step 4:
All the details about your FD, including interest rate and maturity amount, will be shown along with the bank details. Click on ‘PROCEED’. 
  * ![FD renewal](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
### Step 5:
Choose from the three renewal options – ‘Principal’, ‘Principal + Interest’ or ‘Partial Renewal’. Also, select the payout frequency and tenure.
  * ![FD renewal](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/Video_Component_Icon?scl=1&fmt=png-alpha)
### Step 6:
Accept the Terms and Conditions and verify your renewal details using the OTP sent on your mobile number.


##  Frequently asked questions 
What is FD Max offered by Bajaj Finance? 
Bajaj Finance has launched a new variant, "FD Max", for investments up to Rs. 25,000. Bajaj Finance is providing one of the highest interest rates of up to 8.60% p.a. for senior citizens and up to 8.35% p.a. for non-senior citizens, in this variant.
What is the Digital FD offered by Bajaj Finance? 
Bajaj Finance has launched the "Bajaj Finance Digital FD" with a tenure of 42 months. It offers one of the highest interest rates, up to 8.60% p.a. for senior citizens, while customers below 60 years of age can earn up to 8.35% p.a. with the Bajaj Finance Digital FD Max on deposit amounts up to Rs. 25,000. For deposit amounts exceeding Rs. 25,000, senior citizens can earn interest rates of up to 8.40% p.a., and customers below 60 years of age can receive up to 8.15% p.a. The Digital FD can be managed through the website or app.
What is a fixed deposit, and how does it work? 
Fixed Deposit is an investment tool offered by banks and non-banking financial institutions (NBFCs), through which you can invest your money for a specific amount of time at a fixed interest rate. When you invest in an FD, the financial institution assures you that it will return your money at the end of the tenure, often known as the maturity period, and will also pay you interest. 
What is the tenure for investing in a Bajaj Finance FD? 
Bajaj Finance offers flexible tenure options to all customers. While investing, you can choose any tenure from 12 months to 60 months. The interest rate for each investment varies based on the tenure selected by the investor. Bajaj Finance also offers special returns on special tenures of 18, 22, 33, 42 and 44 months. 
What is the minimum amount for investing in a fixed deposit? 
The minimum amount for investing in a fixed deposit with Bajaj Finance is Rs. 15,000. 
Can I withdraw from my fixed Deposit before maturity? 
Bajaj Finance allows premature withdrawal option for fixed deposits to all the depositors, which allows them to close the FD before the scheduled maturity date. [Click Here](https://www.bajajfinserv.in/investments/avoid-interest-loss-on-premature-fd) to know more about how to avoid premature FD withdrawal. 
How many deposits can I make with Bajaj Finance Fixed Deposit? 
There is no limit to the number of deposits you can make with Bajaj Finance Fixed Deposit. Presently Bajaj Finance offers FD rates up to 8.60% p.a.
How much can be deposited in a fixed deposit? 
Customers looking for online FD booking can invest between Rs. 15,000 to Rs. 3 crore in Bajaj Finance Fixed Deposit.
For offline investors, there is no upper limit to the investment amount.
Can I get monthly interest on FD? 
Yes, you can obtain monthly interest on a fixed deposit by selecting an FD non-cumulative monthly scheme.
With the non-cumulative scheme by Bajaj Finance, customers can choose to fund their regular expenses by getting a periodic income.
How can I invest in a fixed deposit? 
Investing in Bajaj Finance Fixed Deposit is easy. You can invest in FD via either online or offline mode. You can invest offline through your nearest branches or our representatives. 
Is Bajaj Finance Fixed Deposit safe? 
Yes, investing in Bajaj Finance Fixed Deposit is safe. It is accredited with [ICRA]AAA(Stable) and CRISIL AAA/STABLE ratings, which indicate the highest level of safety and lowest investment risk. 
What are the minimum and maximum investment tenure? 
The tenure for Bajaj Finance Fixed Deposit ranges from 12 to 60 months.
Is it good to invest in FD now? 
In India, FDs have gained popularity as a means of saving money. These low-risk investments come with a fixed interest rate on your deposit. They are a safe and secure option, and opening an FD is hassle-free. 
With the highest credit ratings of CRISIL AAA/STABLE and [ICRA]AAA(STABLE), Bajaj Finance offers FD rates of up to 8.60% p.a. for senior citizens, while customers below 60 years of age can earn up to 8.35% p.a. with the Bajaj Finance Digital FD Max on deposit amounts up to Rs. 25,000. For deposit amounts exceeding Rs. 25,000, senior citizens can earn interest rates of up to 8.40% p.a., and customers below 60 years of age can receive up to 8.15% p.a. The Digital FD can be managed through the website or app.
Show More Show Less
## Related Videos
* ![Bharosa matlab Bajaj Waali Digital FD](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/gcc-ebbf7bb3-1b7f-43d2-ab95-b050289edd13?scl=1) Bharosa matlab Bajaj Waali Digital FD 
* ![Papa ki FD karo close. Online FD karo open!](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/gcc-f73c0a1f-e2bc-42d4-9d86-576be5fc222a?scl=1) Papa ki FD karo close. Online FD karo open! 
* ![Papa ki nahin, Papa ke liye FD](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/gcc-1d1d5831-a160-452c-8205-14af2641fd12?scl=1) Papa ki nahin, Papa ke liye FD 
* ![Chote bhai ke liye bhi Bajaj Waali Digital FD!](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/gcc-c1552039-fa1e-4111-87e6-86f1806b4a5a?scl=1) Chote bhai ke liye bhi Bajaj Waali Digital FD! 
* ![Har Ghar #BajajWaaliDigitalFD](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/gcc-9e7a88f2-0a70-4ddf-8ce2-c13d9e1f62d6?scl=1) Har Ghar #BajajWaaliDigitalFD 
* ![Save smart and dream big with Bajaj Waali Digital FD!](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/gcc-aa0b3e2f-a8e6-42a6-8259-ac01b7415714-1?scl=1) Save smart and dream big with Bajaj Waali Digital FD! 
* ![Bina branch visit kiye #BajajWaaliDigitalFD](https://cms-assets.bajajfinserv.in/is/image/bajajfinance/gcc-0fce3c4a-adb9-4584-adb3-2fef03ee75f0?scl=1) Bina branch visit kiye #BajajWaaliDigitalFD 
##  Disclaimer: 
As regards deposit taking activity of Bajaj Finance Ltd (BFL), the viewers may refer to the advertisement in the Indian Express (Mumbai Edition) and Loksatta (Pune Edition) furnished in the application form for soliciting public deposits or refer https://www.bajajfinserv.in/fixed-deposit-archives
The company is having a valid Certificate of Registration dated March 5, 1998, issued by the Reserve Bank of India under section 45 IA of the Reserve Bank of India Act, 1934. However, the RBI does not accept any responsibility or guarantee about the present position as to the financial soundness of the company or for the correctness of any of the statements or representations made or opinions expressed by the company and for repayment of deposits/discharge of the liabilities by the company.
For the FD calculator the actual returns may vary slightly if the Fixed Deposit tenure includes a leap year.
### Please wait
Your page is almost ready
× 
